[server]
# Currently in "debug" mode. Switch to "release" mode in production.
AppMode = debug
HttpPort = :3000
JwtKey = zpBpgBdkg

[database]
Db = mysql
DbHost = cdb-gbwa3hlu.cd.tencentcdb.com
DbPort = 10086
DbUser = ginblog
DbPassword = zjxstcstc
Dbname = blogs